# Fill all the values here 

WEBSITE_MODE = dev

EMAIL_HOST_USER = ***************
EMAIL_HOST_PASSWORD = *************


DJANGO_SUPERUSER_PASSWORD=************
DJANGO_SUPERUSER_EMAIL=*****************
DJANGO_SUPERUSER_USERNAME=******