WEBSITE_MODE = dev

EMAIL_HOST_USER = vipul02vns@gmail.com
EMAIL_HOST_PASSWORD = vipul@mummypapa$


DJANGO_SUPERUSER_PASSWORD=Cs979429@
DJANGO_SUPERUSER_EMAIL=vishal09vns@gmail.com
DJANGO_SUPERUSER_USERNAME=hpvns